# DryBlueProject

./: README.md  checkstyle-suppressions.xml  pom.xml
projectDocs/Prodotto/Documenti/1. RAD/: C08_DryBlue_CheckListRAD_ver.1.0.xlsx
projectDocs/Prodotto/Documenti/2. SDD/: C08_DryBlue_CheckListSDD_ver.1.0.xlsx
projectDocs/Prodotto/Documenti/3. ODD/: C08_DryBlue_CheckListODD_ver.1.0.xlsx
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/: C08_DryBlue_TIRT_ver.1.0.xlsx
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue/: DryBlueApplication.html  DryBlueApplication.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.autenticazione.controller/: AutenticazioneController.html  AutenticazioneController.java.html  PageController.html  PageController.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.autenticazione.services/: AutenticazioneServiceImpl.html  AutenticazioneServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.gestioneCliente.controller/: GestioneClienteController.html  GestioneClienteController.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.gestioneCliente.services/: GestioneClienteServiceImpl.html  GestioneClienteServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.ordini.controller/: OrdiniController.html  OrdiniController.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.ordini.services/: OrdiniServiceImpl.html  OrdiniServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.servizi.controller/: ServiziController.html  ServiziController.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/2. Reports/jacoco-unit-test-coverage-report/it.unisa.DryBlue.servizi.services/: ServizioServiceImpl.html  ServizioServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing Files/: DryBlue_SystemTesting.side
projectDocs/Prodotto/Documenti/6. Tracciabilit+á/: C08_DryBlue_MT_ver.1.0.xlsx
projectDocs/Prodotto/Ore di lavoro/: C08_DryBlue_OreLavoro_ver.1.0.xlsx
src/main/java/com/example/DryBlue/: DryBlueApplication.java
src/main/java/it/unisa/DryBlue/: DryBlueApplication.java
src/main/java/it/unisa/DryBlue/autenticazione/configuration/: ClienteDetailImpl.java  ClienteDetailServiceImpl.java  OperatoreDetailImpl.java  OperatoreDetailServiceImpl.java  SecurityConfiguration.java  UtenteDetailImpl.java  UtenteDetailServiceImpl.java
src/main/java/it/unisa/DryBlue/autenticazione/controller/: AutenticazioneController.java  PageController.java
src/main/java/it/unisa/DryBlue/autenticazione/dao/: OperatoreDAO.java  RuoloDAO.java  UtenteDAO.java
src/main/java/it/unisa/DryBlue/autenticazione/domain/: Operatore.java  Ruolo.java  Utente.java
src/main/java/it/unisa/DryBlue/autenticazione/services/: AutenticazioneService.java  AutenticazioneServiceImpl.java
src/main/java/it/unisa/DryBlue/gestioneCliente/controller/: GestioneClienteController.java
src/main/java/it/unisa/DryBlue/gestioneCliente/dao/: ClienteDAO.java
src/main/java/it/unisa/DryBlue/gestioneCliente/domain/: Cliente.java
src/main/java/it/unisa/DryBlue/gestioneCliente/services/: GestioneClienteService.java  GestioneClienteServiceImpl.java
src/main/java/it/unisa/DryBlue/gestionecliente/dao/: ClienteDAO.java
src/main/java/it/unisa/DryBlue/gestionecliente/domain/: Cliente.java
src/main/java/it/unisa/DryBlue/gestionecliente/services/: GestioneClienteService.java
src/main/java/it/unisa/DryBlue/ordini/controller/: OrdiniController.java
src/main/java/it/unisa/DryBlue/ordini/dao/: EtichettaDAO.java  OrdineDAO.java  PropostaModificaDAO.java  RigaOrdineDAO.java  SedeDAO.java
src/main/java/it/unisa/DryBlue/ordini/domain/: Etichetta.java  Ordine.java  PropostaModifica.java  RigaOrdine.java  Sede.java
src/main/resources/: application.properties  banner.txt  new-password.html
src/main/resources/static/: loginCheck.js
src/main/resources/templates/: About.html  DettagliCliente.html  HelloWorld.html  Homepage.html  ListaClienti.html  ListaServizi.html  LoggedHomepage.html  Login.html  aggiuntaServizio.html  footer.html  navbarBase.html  navbarCliente.html  navbarHomepage.html  navbarOperatore.html
src/main/resources/templates/autenticazione/: Login.html  forgotPassword.html  logout.html  new-password.html  newPassword.html  registrazione.html  registrazioneSuccesso.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/gestioneCliente/: DettagliCliente.html  ListaClienti.html
src/main/resources/templates/ordini/: DettaglioOrdine.html  ListaOrdini.html  ModificaOrdineOperatore.html  ValutazionePropostaOperatore.html  aggiuntaOrdine.html  aggiuntaOrdineCliente.html  aggiuntaOrdineOperatore.html  propostaModifica.html
src/main/resources/templates/servizi/: ListaMacchinari.html  ListaServizi.html  aggiuntaMacchinario.html  aggiuntaServizio.html
src/main/resources/templates/style/: aboutStyle.css  homepage.css
src/test/java/com/example/DryBlue/: DryBlueApplicationTests.java
src/test/java/it/unisa/DryBlue/: DryBlueApplicationTests.java
src/test/java/it/unisa/DryBlue/gestioneCliente/: GestioneClienteServiceImplTest.java
src/test/java/it/unisa/DryBlue/servizi/: ServizioServiceImplTest.java
(+27 files in other folders)
